<!--miniprogram/pages/collect/index.wxml-->

<view class='body'>
  <toast id="notify" />
  <view class="wrap flex flex-v">
    <view class='main flex-1'>
      <view class="item-frame-layout">
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">姓名</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的姓名" value="{{userInfo.xingming}}" bindinput="onInputNameListener" maxlength="50" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">性别</text>
          <view class="flex-1" />
          <view class='value'>
            <text class="sex-man {{sexIndex == 1 ? 'active' : ''}}" bindtap="selectedSexListener" data-type='1'>男</text>
            <text class="sex-woman' {{sexIndex == 0 ? 'active' : ''}}" bindtap="selectedSexListener" data-type='0'>女</text>
          </view>
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">手机号码</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的联系电话" value="{{userInfo.shouji}}" bindinput="onInputPhoneListener" type="number" maxlength="11"/>
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">微信号</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的微信号" value="{{userInfo.weixin}}" bindinput="onInputWeixinListener" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">QQ号</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的QQ号" value="{{userInfo.qq}}" bindinput="onInputQQListener" maxlength="11" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="jumpIDPage">
          <view class="mark" />
          <text class="key">身份证号</text>
          <view class="flex-1" />
          <input class="value" value="{{userInfo.shenfenzheng}}" placeholder="请输入您的身份证号" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">出生年月</text>
          <view class="flex-1" />
          <picker class="value" mode="date" value="{{userInfo.chushengnianyue}}" fields="month" start="{{birthdayStartDate}}" end="{{birthdayEndDate}}" bindchange="onBirthdayDateDateChange">
            <view class="picker">
              {{userInfo.chushengnianyue}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">身高</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的身高(厘米)" value="{{userInfo.shengao}}" bindinput="onInputShengaoListener" maxlength="3" type="number" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">体重</text>
          <view class="flex-1" />
          <input class="value" maxlength="5" placeholder="请输入您的体重(千克)" value="{{userInfo.tizhong}}" bindinput="onInputTizhongListener" type="number" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">籍贯</text>
          <view class="flex-1" />
          <picker class="value" bindchange="bindAreaChange" value="{{userInfo.jiguang}}" range="{{areas}}">
            <view class="picker">
              {{areas[areaIndex]}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">学历</text>
          <view class="flex-1" />
          <picker class="value" bindchange="bindEducationChange" value="{{educationIndex}}" range="{{educations}}">
            <view class="picker">
              {{educations[educationIndex]}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">是否大学生入伍</text>
          <view class="flex-1" />
          <view class='value'>
            <text class="sex-man {{collegeIndex == 0 ? 'active' : ''}}" bindtap="selectedCollegeListener" data-type='0'>是</text>
            <text class="sex-woman' {{collegeIndex == 1 ? 'active' : ''}}" bindtap="selectedCollegeListener" data-type='1'>否</text>
          </view>
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="jumpExtendPage" data-type="0">
          <view class="mark" />
          <text class="key">在部队专业</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的专业" value="{{userInfo.buduizhuanye}}" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="jumpExtendPage" data-type="1">
          <view class="mark" />
          <text class="key">在部队特长</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的特长" value="{{userInfo.buduitechang}}" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="jumpExtendPage" data-type="2">
          <view class="mark" />
          <text class="key">退役时军种</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您退役时军种" value="{{userInfo.tuiyishijunzhong}}" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="showArmyAddressPickerView">
          <view class="mark" />
          <text class="key">退役时驻地</text>
          <view class="flex-1" />
          <input class="value" placeholder="请选择退役时驻地" value="{{armyAddress}}" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line margin-left-30" wx:if="{{armyAddress}}" />
        <view class="item-layout" wx:if="{{armyAddress}}">
          <view class="empty-view" />
          <input class="input-view" placeholder="街道/门牌号" bindinput="onInputArmyAddressListener" maxlength="100" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">入伍时间</text>
          <view class="flex-1" />
          <picker class="value" mode="date" value="{{intoDate}}" start="{{intoStartDate}}" end="{{intoEndDate}}" bindchange="bindIntoDateChange">
            <view class="picker">
              {{intoDate}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">退役时间</text>
          <view class="flex-1" />
          <picker class="value" mode="date" value="{{leaveDate}}" start="{{leaveStartDate}}" end="{{leaveEndDate}}" bindchange="bindLeaveDateChange">
            <view class="picker">
              {{leaveDate}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">军衔</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的军衔" value="{{userInfo.junxian}}" bindinput="onInputRankListener" maxlength="50" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="showLiveAddressPickerView">
          <view class="mark" />
          <text class="key">现居住地</text>
          <view class="flex-1" />
          <input class="value" placeholder="请选择入您的现居地" value="{{liveAddress}}" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line margin-left-30" wx:if="{{liveAddress}}" />
        <view class="item-layout" wx:if="{{liveAddress}}">
          <view class="empty-view" />
          <input class="input-view" placeholder="街道/门牌号" bindinput="onInputLiveAddressListener" maxlength="100" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="jumpExtendPage" data-type="3">
          <view class="mark" />
          <text class="key">意向职业</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的意向职业" value="{{userInfo.yixiangzhiye}}" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="showWorkCityPickerView">
          <view class="mark" />
          <text class="key">意向城市</text>
          <view class="flex-1" />
          <input class="value" placeholder="请选择您的意向城市" value="{{workCity}}" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
      </view>

      <view class="btn-submit bg-main" catchtap="onSubmit">提 交</view>
    </view>
  </view>
</view>

<view>
  <area-picker show="{{isShowArmyAddressDialog}}" bind:sureSelectArea="selectArmyAddressListener"></area-picker>
  <area-picker show="{{isShowLiveAddressDialog}}" bind:sureSelectArea="selectLiveAddressListener"></area-picker>
  <area-picker show="{{isShowWorkCityDialog}}" isShowArea="{{false}}" bind:sureSelectArea="selectWorkCityListener"></area-picker>

  <!-- <popup show="{{ isShowUserInfoDialog }}" position="center">
    <view class="popup-user-layout">
      <view class="title">信息核对</view>
      <view class="content">
        <view class="tableView">
          <view class="table_cell">
            <view class="td td5">姓名</view>
            <view class="td td3">{{userInfo.xingming}}</view>
          </view>
          <view class="table_cell">
            <view class="td td5">性别</view>
            <view class="td td3">{{userInfo.xingbie}}</view>
          </view>
          <view class="table_cell">
            <view class="td td5">手机</view>
            <view class="td td3">{{userInfo.shouji}}</view>
          </view>
          <view class="table_cell">
            <view class="td td5">微信</view>
            <view class="td td3">{{userInfo.weixin}}</view>
          </view>
          <view class="table_cell">
            <view class="td td5">QQ</view>
            <view class="td td3">{{userInfo.qq}}</view>
          </view>
        </view>
      </view>
    </view>
  </popup> -->
</view>