<!--miniprogram/pages/collect/index.wxml-->

<view class='body'>
  <view class="wrap flex flex-v">
    <view class='main flex-1'>
      <view class="item-frame-layout">
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">姓名</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的姓名" value="{{userinfo.xingming}}" bindinput="onInputNameListener" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">性别</text>
          <view class="flex-1" />
          <picker class="value" bindchange="bindSexChange" value="{{userinfo.xingbie}}" range="{{sexs}}">
            <view class="picker">
              {{sexs[sexIndex]}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">手机号码</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的联系电话" value="{{userinfo.dianhua}}" bindinput="onInputPhoneListener" type="number" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">微信号</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的微信号" value="{{userinfo.weixin}}" bindinput="onInputWeixinListener" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">QQ号</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的QQ号" value="{{userinfo.qq}}" bindinput="onInputQQListener" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="jumpIDPage">
          <view class="mark" />
          <text class="key">身份证号</text>
          <view class="flex-1" />
          <input class="value" value="{{userInfo.shenfenzheng}}" placeholder="请输入您的身份证号" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">出生年月</text>
          <view class="flex-1" />
          <picker class="value" mode="date" value="{{userInfo.shengri}}" start="{{birthdayStartDate}}" end="{{birthdayEndDate}}" bindchange="onBirthdayDateDateChange">
            <view class="picker">
              {{userInfo.shengri}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">身高</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的身高(厘米)" type="number" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">体重</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的体重(千克)" type="number" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">籍贯</text>
          <view class="flex-1" />
          <picker class="value" bindchange="bindAreaChange" value="{{areaIndex}}" range="{{areas}}">
            <view class="picker">
              {{areas[areaIndex]}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">学历</text>
          <view class="flex-1" />
          <picker class="value" bindchange="bindEducationChange" value="{{educationIndex}}" range="{{educations}}">
            <view class="picker">
              {{educations[educationIndex]}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover">
          <view class="mark" />
          <text class="key">是否大学生入伍</text>
          <view class="flex-1" />
          <picker class="value" bindchange="bindPoliticsChange" value="{{politicsIndex}}" range="{{politicses}}">
            <view class="picker">
              {{politicses[politicsIndex]}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">在部队专业</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的专业" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">在部队特长</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的专业" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">退役时军种</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的专业" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">退役时驻地</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的专业" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">入伍时间</text>
          <view class="flex-1" />
          <picker class="value" mode="date" value="{{intoDate}}" start="{{intoStartDate}}" end="{{intoEndDate}}" bindchange="bindIntoDateChange">
            <view class="picker">
              {{intoDate}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">退役时间</text>
          <view class="flex-1" />
          <picker class="value" mode="date" value="{{leaveDate}}" start="{{leaveStartDate}}" end="{{leaveEndDate}}" bindchange="bindLeaveDateChange">
            <view class="picker">
              {{leaveDate}}
            </view>
          </picker>
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">军衔</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的军衔" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">现居住地</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的军衔" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout">
          <view class="mark" />
          <text class="key">意向职业</text>
          <view class="flex-1" />
          <input class="value" placeholder="请输入您的军衔" />
          <view class="img-arrow" />
        </view>
        <view class="line" />
        <view class="item-layout" hover-class="click-hover" catchtap="showAddressPickerView">
          <view class="mark" />
          <text class="key">意向城市</text>
          <view class="flex-1" />
          <input class="value" placeholder="请选择您的意向就职区域" value="{{address}}" disabled="true" />
          <image class="img-arrow" src="../../images/icon_task_arrow.png" mode="widthFix" />
        </view>
        <view class="line" />
      </view>

      <view class="btn-submit bg-main">提 交</view>
    </view>
  </view>
</view>

<view>
  <area-picker show="{{isShowAddressMask}}" bind:sureSelectArea="selectAreaListener"></area-picker>
</view>