/* miniprogram/pages/collect/index.wxss */

.item-frame-layout {
  background-color: white;
}

.item-frame-layout>.item-layout {
  padding: 0 0 0 40rpx;
  display: flex;
  align-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #666;
}

.item-frame-layout>.item-layout>.mark {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: #e64340;
  margin-right: 15rpx;
}

.item-frame-layout>.item-layout>.mark1 {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: white;
  margin-right: 15rpx;
}

.item-frame-layout>.item-layout>.key {
  color: #333;
  width: 230rpx;
}

.item-frame-layout>.item-layout>.empty-view {
  width: 30rpx;
}

.item-frame-layout>.item-layout>.input-view {
  flex: 1;
  margin-right: 30rpx;
  height: 120rpx;
}

.item-frame-layout>.item-layout>.value {
  color: #666;
  width: 340rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  margin-right: 20rpx;
  white-space: nowrap;
  line-height: 120rpx;
  height: 120rpx;
  text-align: right;
}

.img-arrow {
  width: 40rpx;
  margin-right: 20rpx;
  height: auto;
  display: block;
}

.btn-submit {
  margin: 40rpx;
  line-height: 100rpx;
  border-radius: 10rpx;
  color: white;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  background-color: #e64340;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0 15rpx;
}

.btn-submit:active {
  background-color: #e4312e;
}

.sex-man {
  border: 1px solid #c5c5c5;
  background-color: white;
  padding: 5rpx 30rpx;
  border-radius: 8rpx;
  color: #c5c5c5;
  font-size: 30rpx;
  margin-left: 25rpx;
}

.sex-woman {
  border: 1px solid #c5c5c5;
  background-color: white;
  padding: 5rpx 30rpx;
  margin-left: 30rpx;
  border-radius: 8rpx;
  color: #c5c5c5;
  font-size: 30rpx;
}

.sex-man.active, .sex-woman.active {
  border: 1px solid #a6ffe1;
  color: #36c58f;
  background-color: #eafff8;
}

.popup-user-layout {
  width: 80vw;
  border-radius: 10rpx;
  background-color: white;
}

.popup-user-layout>.title {
  width: 100%;
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
  line-height: 100rpx;
  text-align: center;
}

.popup-user-layout .content {
  margin: 30rpx;
}

.tableView {
  border: 1px solid #000;
  border-right: 0;
  margin-top: 15rpx;
  border-bottom: 0;
  width: 100%;
}

/* 表头 */

.tableView .table_header {
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 35rpx;
  color: #330e0e;
  text-align: center;
  font-weight: 900;
}

.tableView .table_header .th {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

.tableView .table_header .th1, .th2 {
  width: 20%;
}

.tableView .table_header .th3 {
  width: 60%;
}

.tableView .table_header .th4 {
  width: 100%;
}

/* 表格cell */

.tableView .table_cell {
  display: flex;
  justify-content: space-between; /* 项目位于各行之间留有空白的容器内。 */
  width: 100%;
  font-size: 25rpx;
  color: #330e0e;
  text-align: center;
}

.tableView .table_cell .td {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 60rpx; */
  padding: 15rpx 0;
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
}

.tableView .table_cell .td1, .td2 {
  width: 20%;
}
.tableView .table_cell .td5 {
  width: 40%;
}

.tableView .table_cell .td3 {
  width: 60%;
}

.tableView .table_cell .td4 {
  width: 100%;
}
