/**index.wxss**/

.red-flag {
  width: 80vw;
  height: auto;
  position: absolute;
  top: 0rpx;
  left: 0;
  display: block;
  z-index: 1;
  -webkit-transform: translateZ(0) translateY(-100%);
  transform: translateZ(0) translateY(-100%);
  -webkit-transition: all 1s ease-out 0.6s;
  transition: all 1s ease-out 0.6s;
}

.show-red-flag {
  -webkit-transform: translateZ(0) translateY(0);
  transform: translateZ(0) translateY(0);
}

.bg {
  width: 100vw;
  height: auto;
  position: absolute;
  bottom: 200rpx;
  left: 0;
  display: block;
  z-index: 1;
}

.content {
  width: 100vw;
  height: auto;
  position: absolute;
  top: 19vh;
  left: 0;
  z-index: 10;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content>.img-logo {
  width: 20vw;
  height: auto;
  margin-left: 40vw;
  display: block;
  opacity: 0;
  -webkit-transform: translateX(-150%);
  transform: translateX(-150%);
  -webkit-transition: all 1s ease-out 0.2s;
  transition: all 1s ease-out 0.2s;
}

.content>.show-logo {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.content>.big-title {
  width: 100vw;
  height: auto;
  text-align: center;
  font-size: 55rpx;
  font-weight: bold;
  color: #e64340;
  display: block;
  margin-top: 15rpx;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 1s ease-out 0.8s;
  transition: all 1s ease-out 0.8s;
  opacity: 0;
}

.content>.small-title {
  width: 100vw;
  height: auto;
  text-align: center;
  font-size: 40rpx;
  color: #e64340;
  display: block;
  margin-top: 15rpx;
  opacity: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 1s ease-out 0.8s;
  transition: all 1s ease-out 0.8s;
}

.content>.show-title {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.content>.btn {
  width: 40vw;
  border: 1rpx solid white;
  background-color: #e64340;
  color: white;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 80rpx;
  border-radius: 40rpx;
  z-index: 10;
  box-shadow: rgb(88, 81, 81) 0 3px 6px;
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-transition: all 1s ease-out 0.9s;
  transition: all 1s ease-out 0.9s;
}

.content>.show-btn {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.content>.input {
  margin-top: 50rpx;
}

.content>.info {
  margin-top: 50rpx;
}

.img-tiananmen {
  width: 75vw;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 2;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 1s ease-out 0.7s;
  transition: all 1s ease-out 0.7s;
}

.show-tiananmen {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.img-column {
  width: 55vw;
  height: auto;
  position: absolute;
  bottom: 50rpx;
  right: 0;
  display: block;
  z-index: 2;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 1s ease-out 0.7s;
  transition: all 1s ease-out 0.7s;
}

.show-column {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.img-land {
  width: 100vw;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  z-index: 3;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 0.5s ease-out 0.2s;
  transition: all 0.5s ease-out 0.2s;
}

.show-land {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.job-layout {
  background-color: white;
}

.job-layout>.title {
  line-height: 100rpx;
  text-align: center;
  color: #333;
  font-size: 32rpx;
  font-weight: bold;
}

.job-layout>.item-layout {
  line-height: 100rpx;
  text-align: center;
  color: #666;
  font-size: 30rpx;
}
